#
#Thu Sep 20 08:46:37 IST 2018
task-tag-projects-already-scanned=hibernatedemo,SpringWebDemo,Demo,SpringDemo,DIDemo,Java101Demo,UnitTesting,JeeDemo,11CriteriaAPI,Servers,RemoteSystemsTempFiles,Java8Features
